Traceback (most recent call last):
  File "/home/runner/work/tgnotify/tgnotify/.github/apply-chat-recipient-ui.py", line 43, in <module>
    regex_once(
  File "/home/runner/work/tgnotify/tgnotify/.github/apply-chat-recipient-ui.py", line 18, in regex_once
    text, count = re.subn(pattern, replacement, text, count=1, flags=re.S)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/re/__init__.py", line 197, in subn
    return _compile(pattern, flags).subn(repl, string, count)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/re/__init__.py", line 334, in _compile_template
    return _sre.template(pattern, _parser.parse_template(repl, pattern))
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/re/_parser.py", line 1075, in parse_template
    raise s.error('bad escape %s' % this, len(this)) from None
re.error: bad escape \d at position 322 (line 9, column 31)
